{
    "name": "vse/passwordstrength",
    "type": "phpbb3-extension",
    "description": "An extension for phpBB 3.1 that will show users how strong (or weak) their password is as they type it into the password field. The password field will display a color (red for weak to green for strong) and a text indicator for 'Very Weak', 'Weak', 'Good', 'Strong' and 'Very Strong' passwords. This feature is active on new user registration, and in the UCP and ACP areas where you can change existing passwords to new passwords.",
    "homepage": "https://github.com/VSEphpbb/password_strength",
    "version": "1.1.0",
    "time": "2013-03-12",
    "licence": "GPLv2",
    "authors": [
        {
            "name": "Matt Friedman",
            "username": "VSE",
            "role": "Developer"
        }
    ],
    "require": {
        "phpbb": "3.1.0-dev",
        "php": "5.3.0"
    },
    "extra": {
        "display-name": "Show Password Strength"
    }
}
